MONGODB_URL=mongodb://127.0.0.1:27017/test-app-b4-pub
PROJECT_NAME=test-app-b4-pub
PROJECT_LABEL=''
S3=https://codeb-projects.s3.us-east-2.amazonaws.com/prd/test-app-b4-pub-66f114208111d94a43c69ed3/
LAST_UPDATED='23/09/2024'
ENV=production
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="kana.sabaratnam@gmail.com"
MAIL_PASSWORD=""
MAIL_ENCRYPTION=tls
MAIL_NO_REPLY_ALIAS=""
USE_USER_INVITE_SIGNUP=true

LLM_CLASS1="~cb-llm-class1~"
LLM_CLASS2="~cb-llm-class2~"
LLM_CLASS3="~cb-llm-class3~"