REACT_APP_SERVER_URL=http://127.0.0.1:3030
REACT_APP_PROJECT_NAME=test-app-b4-pub
REACT_APP_S3=https://codeb-projects.s3.us-east-2.amazonaws.com/test-app-b4-pub-66f114208111d94a43c69ed3/prd/
REACT_APP_LAST_UPDATED='23/09/2024'
REACT_APP_USE_USER_INVITE_SIGNUP=true
REACT_APP_ENV=prd